# identity-outbound-auth-qrcode

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/: QRAuthCommonConstants.java  QRAuthContextManager.java  QRJWTValidator.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/cache/: QRAuthContextCache.java  QRAuthContextCacheEntry.java  QRAuthContextCacheKey.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/exception/: IdentityQRAuthException.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/impl/: QRAuthContextManagerImpl.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/src/main/java/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/: QRServletConstants.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/src/main/java/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/internal/: QREndpointServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/src/main/java/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/model/: WaitStatus.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/src/main/java/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/servlet/: QRAuthCheckServlet.java  QRServlet.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/src/main/java/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/store/: QRDataStore.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/src/test/java/org/wso2/carbon/identity/application/authenticator/qrcode/servlet/servlet/: QRServletTest.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/: QRAuthenticator.java  QRAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/dto/: AuthDataDTO.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/internal/: QRAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/resources/artifacts/: qrpage.jsp
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/test/java/org.wso2.carbon.identity.application.authenticator.qrcode/: QRAuthenticatorTest.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/test/resources/: testng.xml
docs/architecture/: README.md
docs/identity-dev-guide/: README.md
docs/installation/: README.md
samples/sample-mobile-app/: README.md
samples/sample-mobile-app/lib/: asgardeo-auth-react-native-0.0.1.tgz  package-lock.json  package.json
samples/sample-mobile-app/lib/src/: authenticate.tsx
samples/sample-mobile-app/photoGallery/: App.tsx  package-lock.json  package.json
samples/sample-mobile-app/photoGallery/android/: build.gradle  settings.gradle
samples/sample-mobile-app/photoGallery/android/app/: build.gradle
samples/sample-mobile-app/photoGallery/android/app/src/main/: AndroidManifest.xml
samples/sample-mobile-app/photoGallery/android/app/src/main/java/com/photogallery/: MainActivity.java  MainApplication.java
samples/sample-mobile-app/photoGallery/android/app/src/main/res/raw/: wso2carbon.pem
samples/sample-mobile-app/photoGallery/android/app/src/main/res/values/: strings.xml
samples/sample-mobile-app/photoGallery/android/app/src/main/res/xml/: network_security_config.xml
samples/sample-mobile-app/photoGallery/context/: LoginContext.tsx
samples/sample-mobile-app/photoGallery/ios/: Podfile
samples/sample-mobile-app/photoGallery/ios/photoGallery/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
samples/sample-mobile-app/photoGallery/ios/photoGallery.xcodeproj/: project.pbxproj
samples/sample-mobile-app/photoGallery/ios/photoGalleryTests/: photoGalleryTests.m
samples/sample-mobile-app/photoGallery/src/: config.json
samples/sample-mobile-app/photoGallery/src/components/: Button.js  ButtonContainer.js  index.js  styles.js  stylesheet.js
samples/sample-mobile-app/photoGallery/src/screens/: DevicesScreen.tsx  GalleryScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MainScreen.tsx  QRScannerScreen.tsx
samples/sample-mobile-app/sdk/: README.md  package-lock.json  package.json
samples/sample-mobile-app/sdk/lib/: public-api.d.ts
samples/sample-mobile-app/sdk/lib/models/: auth-request.d.ts  auth-request.js  date-time.d.ts  index.d.ts
samples/sample-mobile-app/sdk/lib/services/: authorization-service.d.ts  authorization-service.js  index.d.ts
samples/sample-mobile-app/sdk/lib/utils/: crypto-util.d.ts  crypto-util.js  date-time-util.d.ts  date-time-util.js  device-info-util.d.ts  device-info-util.js  index.js  request-sender-util.d.ts  request-sender-util.js
samples/sample-mobile-app/sdk/src/: index.ts  public-api.ts
samples/sample-mobile-app/sdk/src/models/: auth-request.ts  date-time.ts  index.ts
samples/sample-mobile-app/sdk/src/services/: authorization-service.ts  (+1 more)
samples/sample-web-app/photoGallery/: babel.config.js  package-lock.json  package.json  webpack.config.js
samples/sample-web-app/photoGallery/src/: app.css  app.tsx  config.json  index.html
(+15 files in other folders)
